<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Apple%20Developer%20Academy/Challenge%201/teamSOUL(.draftToo).playground#CharacterRangeLen=7629&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=252&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=686197833.683212"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
