<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Lab%20-%20Functions.playground/Pages/3.%20Exercise%20-%20Parameters%20and%20Argument%20Labels.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=540&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=684985281.02508"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
