<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Lab%20-%20Functions.playground/Pages/5.%20Exercise%20-%20Return%20Values.xcplaygroundpage#CharacterRangeLen=65&amp;CharacterRangeLoc=439&amp;EndingColumnNumber=25&amp;EndingLineNumber=16&amp;StartingColumnNumber=11&amp;StartingLineNumber=12&amp;Timestamp=685026557.406423"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Lab%20-%20Functions.playground/Pages/5.%20Exercise%20-%20Return%20Values.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=480&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=685026557.406546"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
