<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Lab%20-%20Functions.playground/Pages/4.%20App%20Exercise%20-%20Progress%20Updates.xcplaygroundpage#CharacterRangeLen=86&amp;CharacterRangeLoc=2250&amp;EndingColumnNumber=2&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=685025169.995396"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
