<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Apple%20Developer%20Academy/Challenge%201/TeamSOUL_Xcode_Draft_Sept22.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=7691&amp;EndingColumnNumber=0&amp;EndingLineNumber=266&amp;StartingColumnNumber=0&amp;StartingLineNumber=265&amp;Timestamp=686150448.943759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Apple%20Developer%20Academy/Challenge%201/TeamSOUL_Xcode_Draft_Sept22.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=7691&amp;EndingColumnNumber=0&amp;EndingLineNumber=266&amp;StartingColumnNumber=0&amp;StartingLineNumber=265&amp;Timestamp=686150448.943844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Apple%20Developer%20Academy/Challenge%201/TeamSOUL_Xcode_Draft_Sept22.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=1519&amp;EndingColumnNumber=44&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=65&amp;Timestamp=686150448.943892"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Apple%20Developer%20Academy/Challenge%201/TeamSOUL_Xcode_Draft_Sept22.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=2178&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=85&amp;Timestamp=686150448.9439321"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
