<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Documents/Playgrounds/Constants%20and%20Variables%20copy.playground/Pages/Exercise-Shopping%20List.xcplaygroundpage#CharacterRangeLen=75&amp;CharacterRangeLoc=283&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=11&amp;StartingLineNumber=14&amp;Timestamp=684811002.1290309"
         lockedSize = "{1133, 121}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
