<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='DRY Principle'/>
        <page name='For-in Loops'/>
        <page name='For-in with Range'/>
        <page name='While'/>
        <page name='Exercise-Karaoke Host'/>
        <page name='Exercise-Counting Votes'/>
        <page name='Exercise-Goals'/>
        <page name='Exercise-Screening Messages'/>
        <page name='Exercise-While Loops'/>
    </pages>
</playground>