<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Making%20Decisions.playground/Pages/Exercise-Else%20practice.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=475&amp;EndingColumnNumber=29&amp;EndingLineNumber=16&amp;StartingColumnNumber=8&amp;StartingLineNumber=16&amp;Timestamp=684861118.237957"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
