<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Apple%20Developer%20Academy/Challenge%201/Playgrounds/LoopsInteractiveResource.playground/Pages/For-in%20Loops.xcplaygroundpage#CharacterRangeLen=66&amp;CharacterRangeLoc=968&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=19&amp;Timestamp=685372935.639106"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Apple%20Developer%20Academy/Challenge%201/Playgrounds/LoopsInteractiveResource.playground/Pages/For-in%20Loops.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=930&amp;EndingColumnNumber=22&amp;EndingLineNumber=18&amp;StartingColumnNumber=9&amp;StartingLineNumber=18&amp;Timestamp=685372935.639176"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
