<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Apple%20Developer%20Academy/Challenge%201/TeamSOUL_WarnerFinal.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=4906&amp;EndingColumnNumber=43&amp;EndingLineNumber=135&amp;StartingColumnNumber=13&amp;StartingLineNumber=135&amp;Timestamp=686844750.543403"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Apple%20Developer%20Academy/Challenge%201/TeamSOUL_WarnerFinal.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=4906&amp;EndingColumnNumber=43&amp;EndingLineNumber=135&amp;StartingColumnNumber=13&amp;StartingLineNumber=135&amp;Timestamp=686844750.543541"
         lockedSize = "{296.5, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
