<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Documents/Playgrounds/Constants%20and%20Variables%20copy.playground/Pages/Exercise-501.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=684811851.944043"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Documents/Playgrounds/Constants%20and%20Variables%20copy.playground/Pages/Exercise-501.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1513&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=684811851.944135"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Documents/Playgrounds/Constants%20and%20Variables%20copy.playground/Pages/Exercise-501.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1568&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=684811851.9441791"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Documents/Playgrounds/Constants%20and%20Variables%20copy.playground/Pages/Exercise-501.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1636&amp;EndingColumnNumber=17&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=684811851.9442199"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
