<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Types.playground/Pages/Types%20and%20Variables.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=374&amp;EndingColumnNumber=18&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=685499290.539616"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Types.playground/Pages/Types%20and%20Variables.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=434&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=17&amp;StartingLineNumber=10&amp;Timestamp=685499290.539793"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
