<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Making%20Decisions.playground/Pages/Exercise-If%20Statement%20Practice.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=230&amp;EndingColumnNumber=43&amp;EndingLineNumber=10&amp;StartingColumnNumber=12&amp;StartingLineNumber=10&amp;Timestamp=684856339.955259"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Making%20Decisions.playground/Pages/Exercise-If%20Statement%20Practice.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=322&amp;EndingColumnNumber=36&amp;EndingLineNumber=13&amp;StartingColumnNumber=11&amp;StartingLineNumber=13&amp;Timestamp=684856339.955466"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Making%20Decisions.playground/Pages/Exercise-If%20Statement%20Practice.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=355&amp;EndingColumnNumber=70&amp;EndingLineNumber=13&amp;StartingColumnNumber=44&amp;StartingLineNumber=13&amp;Timestamp=684856339.9555759"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
