<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Apple%20Developer%20Academy/Challenge%201/Sample%20Story%20Playgrounds/HareWhoLostSpectaclesStory.playground#CharacterRangeLen=58&amp;CharacterRangeLoc=625&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=24&amp;StartingLineNumber=16&amp;Timestamp=686152780.634533"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
