<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Apple%20Developer%20Academy/Challenge%201/Playgrounds/LoopsInteractiveResource.playground/Pages/For-in%20with%20Range.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=363&amp;EndingColumnNumber=16&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=685373480.03092"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Apple%20Developer%20Academy/Challenge%201/Playgrounds/LoopsInteractiveResource.playground/Pages/For-in%20with%20Range.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=461&amp;EndingColumnNumber=14&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=685373480.031004"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macncam/Desktop/Apple%20Developer%20Academy/Challenge%201/Playgrounds/LoopsInteractiveResource.playground/Pages/For-in%20with%20Range.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=484&amp;EndingColumnNumber=13&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=685373480.031055"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
